<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_export"
        android:title="Export" />
    <item
        android:id="@+id/action_import"
        android:title="Import" />
</menu>
